listener 1883 0.0.0.0
log_dest file /mosquitto/log/mosquitto.log
persistence true
persistence_location /mosquitto/data/
password_file /mosquitto/config/users

connection central
address 10.80.2.60:1883
remote_username hea92weather01
remote_password password
topic # out

